==================================================================

人魚と海と少年の夏

原著: <人魚と海と少年の夏> (http://tom-games.com/tears/vd01.html)
作者: とむ少佐
翻译: Aeihu

==================================================================


某个南方盛夏的海上

少年	001_001 	
「呜呃呃、头好晕～……」

少年	002_002 
「到外面去吹下风吧……」

少年走出船内到甲板上

少年	003_003 
「真是的～好不容易到了暑假，怎么非得参加这次旅行……」

少年	004_004 	
「本来乘飞机来冲绳就相当花时间了，现在还得花两小时坐船……」

少年	005_005 	
「那岛上连有没有人住都难说……呜啊……啊啊，不好不好」

水声

后方传来水花的声音

少年	006_006 	
「嗯？什么声音……」

少年过去看情况

少年	007_007 	
「那是……好像有什么东西爬上了船……？」

人鱼 	008_001
「呼……呼呼……这豪华客轮……终于爬上来了……」

甩水声

少年	009_008 
「鱼……人！？半、半鱼人！？」

人鱼 	010_002 	
「哎呀、哎呀哎呀、这没礼貌的人类孩子是谁家的啊。什么半鱼人？你有好好念过书吗？是人鱼啊，人鱼，Mermaid！」

少年	011_009 	
「人鱼……胡说，你别睁着眼睛说瞎话」

人鱼 	012_003 	
「睁着眼睛说瞎话！？哼！你好好看看，我这华丽的鳞与翡翠般优美的身体！」

少年	013_010 	
「不对……」

少年	014_011 	
「嗯，的确，算得上是极品……特别是上半身与下半身的衔接处做得非常自然……」

少年	015_012 	
「再加上这逼真的鳞片……而且还很湿滑……」

人鱼 	016_004 
「鱼尾波！！」

少年被鱼尾敲了一下

少年	017_013 
「哎呀！！」
少年	018_014 	
「好疼啊！你干什么啊！」

人鱼 	019_005 	
「我的必杀技，Mermaid Storm」

少年	020_015 	
「你刚刚不是喊的鱼尾波吗！？」

人鱼 	021_006 	
「我刚刚改名为Mermaid Storm了」

少年	022_016 	
「我说，你把名字想清楚了再喊好吗……」

少年	023_017 	
「等等、等等等等、我不是在问这个！」

少年	024_018 	
「你怎么突然就给我一记鱼尾波啊！？」

人鱼 	025_007 	
「你不知道不可以随意摸女士的下半身吗？另外，我再一次提醒你，是Mermaid Storm」

少年	026_019 	
「嗯……这个嘛，好吧……对不起啦」

人鱼 	027_008 	
「明白了就好」

少年	028_020 
「……这是不是真的啊？」

人鱼 	029_009 	
「什么是不是真的？」

少年	030_021 	
「就这个啦。下半身」

抚摸鱼尾

人鱼 	031_010 
「Vulcan Kick！！」

少年被鱼尾敲了一下

少年	032_022 
「好疼！！」

少年	033_023 	
「我说，你的鱼尾波弄疼我了！」

人鱼 	034_011 	
「你真笨，这不是鱼尾波，没看出尾部敲打的方向有稍微的不同吗」

少年	035_024 
「还有这回事……」

人鱼 	036_012 	
「另外，不要到处乱摸。我刚刚不是说过了吗」

少年	037_025 
「对不起，一入神就……」

人鱼 	038_013 	
「不管怎么看都是真的，难道不是吗。还想吃一记人鱼splash special吗？」

少年	039_026 	
「还是算了吧……」

少年	040_027 	
「那个，人鱼Splash Special什么的也只有方向上的不同吗？」

人鱼 	041_014 	
「是吐口水」

少年	042_028 	
「好新鲜的招数哒！该夸奖一下啦！」

人鱼 	043_015 	
「这必杀技犹如羊驼般的……」

人鱼 	044_016 	
「刚刚你在说什么？」

少年	045_029 	
「没，我什么都没说……」

少年	046_030 	
「那，人鱼小姐，你真的是人鱼吗？」

人鱼 	047_017 	
「你还真会选恰当的时机说冷场的台词啊」

人鱼 	048_018 	
「是的，正如你所见，本小姐是真真正正的人鱼。能有幸拜见到千年一遇的人鱼，真是你一生的幸运。快感谢我吧」

少年	049_031 	
「哦……你一直生活在海里吗？」

人鱼 	050_019 	
「是的，正如你说的」

少年	051_032 	
「……那，胸前这时髦的比基尼是怎么回事呢？」

人鱼 	052_020 	
「什么，这个吗？很奇怪吗？」

少年	053_033 	
「这怎么看都是陆地上都能买到的东西……」

人鱼 	054_021 	
「是吗。我记得这好像是从在海边游泳的人那里摘下来的」

少年	055_034 
「原来你是小偷……」

人鱼 	056_022 	
「我才不是小偷。不要说得这么难听好不好」

少年	057_035 	
「哦!那么最近时常发生在海边的泳衣消失事件，就是……」

人鱼 	058_023 	
「嗯……大概就是其他人鱼干的吧」

少年	059_036 	
「啊，警察叔叔，发现盗窃团伙啦……」

人鱼 	060_024 	
「还想吃我一记鱼尾波吗？」

少年	061_037 
「请高抬贵手」

少年	062_038 	
「……」

人鱼 	063_025 	
「……？干嘛，老是盯着我」

人鱼 	064_026 	
「讨厌啊……不要因为人家太漂亮了就……」

少年	065_039 	
「这么说，你有一半是鱼吧」

人鱼 	066_027 	
「啊，这个啊，是、是的……」

人鱼 	067_028 	
「被人无视的感觉还真是受伤」

少年	068_040 
「……」

人鱼 	069_029 
「又怎么了嘛？」

少年	070_041 	
「……如果现在切下来的话，岂不就是刺身了吗？」

人鱼 	071_030 	
「不要这样子！！真是可怕的熊孩子！！」

人鱼 	072_031 	
「我、我这美丽的鳍」

少年	073_042 	
「别、玩笑、我是在开玩笑……」

人鱼 	074_032 	
「你胆敢袭击我的话，我就用鳍打死你」

少年	075_043 	
「你还真是大惊小怪……」

人鱼 	076_033 	
「我才没有大惊小怪……“人鱼是不是很美味啊”这样想的家伙偶尔也会遇上的……」

少年	077_044 	
「如果害怕的话，其实当初可以不用上船的啊……」

少年	078_045 	
「话说回来，这么高的甲板你是怎么上来的呢？跳上来的？」

人鱼 	079_034 	
「这样的高度是不可能跳上来的。是靠我这两只手一下一下爬上来的」

少年	080_046 	
「你这技能估计忍者布莱克都会感到惊讶的……」

人鱼 	081_035 	
「这可都是坚持不懈地努力哟」

少年	082_047 	
「这些努力就是为了搭上这船吗？」

人鱼 	083_036 	
「对。我就想看看豪华客轮到底是个什么样的」

少年	084_048 
「……难道只是这样？」

人鱼 	085_037 
「你果然是个什么都不知道的小孩」

人鱼 	086_038 	
「偶尔像这样登上船，悠闲地享受着海风」

人鱼 	087_039 	
「我们人鱼虽能在水中自由地穿梭，但不能在陆地上漫步，也不能在天空中翱翔」

人鱼 	088_040 	
「只是在水中生活是不能感受到什么是风的」

人鱼 	089_041 	
「如果能坐上借科学的力量航行的客轮，用肌肤去感受海风，这可是非常非常享受的事哦」

人鱼 	090_042 
「光因这点，就能让我对人类抱有足够多的羡慕之情了」

人鱼 	091_043
「在天空中翱翔又会是什么样的一种感觉呢，好想体验一次啊」

少年	092_049 	
「人鱼小姐……」

传来船的汽笛声

人鱼 	093_044 
「啊，好像快到岛上了。得下船了」

人鱼 	094_045 
「拜拜，人类的孩子」

少年	095_050 	
「那，那个……」

人鱼 	096_046 	
「还有什么事吗？」

少年	097_051 	
「我叫飏，名字有随风飘扬的意思」

人鱼 	098_047 	
「是吗，那你一定也很喜欢风吧」

人鱼 	099_048
「我的名字叫メル，呵呵，希望还能再次相见」

少年	100_052
「嗯……」

水声

少年	101_053
「就这样走了……」

少年从围栏边眺望着海面

少年	102_054 
「メル……」

少年	103_055 
「………」

少年	104_056 
「是吧，我是很喜欢风吧……」

少年抬起头

少年	105_057 
「啊……真的。已经快到岛上了……」

少年	106_058 	
「……」

少年	107_059 
「这风真舒服啊……」

少年	108_001 	
（这事以后，我再也没晕过船了）

少年 	109_002 	
（人鱼与海，与我不可思议的夏天）

完