==================================================================

The mermaid, the sea and the boy's summer

Original version: <人魚と海と少年の夏> (http://tom.justhpbs.jp/tomhp/vd01.htm)
Author: とむ少佐
Translator: Dechi & AVALANCHE Game Studio

==================================================================

On a summer in the sea somewhere on the south.

Boy 	001_001 	
「Ugh...I feel dizzy...」

Boy 	002_002 
「Better go out to get some fresh air...」

The boy went out to the deck of the ship.

Boy 	003_003 
「Damn... It’s finally summer vacation yet here I am in this trip.」

Boy 	004_004 	
「It already took quite a while to get to Okinawa by air... and now I have to spend two more hours by ship.」

Boy 	005_005 	
「I doubt there is any people living on the island like that... aah... I want to vomit...」

(underwater voice)

The sound of water came from the rear

Boy 	006_006 	
「Hm? What was that voice...」

To see what was happening.

Boy 	007_007 	
「H-Huh... is something climbing its way up to the ship...?」

Mermaid 	008_001
「Huff... huff... finally... I have climbed this ship... this luxury ship...」

(splashing sounds)

Boy 	009_008 
「Fish...Human!? M-Merman!?」

Mermaid 	010_002 	
「Well well, what a rude human child you are. Fish people? Have you been reading the books? I'm a Mermaid,  Mermaid, Mermaid!」

Boy 	011_009 	
「A mermaid... bullshit. That's nonsense.」

Mermaid 	012_003 	
「B-Bullshit!? Hmph! Look at my gorgeous scales and beautiful emerald body!」

Boy 	013_010 	
「Nope...」

Boy 	014_011 	
「Humm, indeed, it looks very nice... the connection between the upper part's human body and the lower part's fish's tail is very well done as if it was real....」

Boy 	015_012 	
「Additionally, the scales make it even more realistic... and it's very slippery too...」

Mermaid 	016_004 	
「Fishtail slap!!」

The boy got hit by the tail

Boy 	017_013 	
「Oww!」

Boy 	018_014 	
「Hey that hurt! What the hell was that for!」

Mermaid 	019_005 	
「My finishing move, Mermaid Storm.」

Boy 	020_015 	
「You said Fishtail Slap earlier, right!?」

Mermaid 	021_006 	
「I just renamed it to Mermaid Storm!」

Boy 	022_016 	
「You know, you should decide on the name first before using it...」

Boy 	023_017 	
「W-Wait, I don't even want to know the names!」

Boy 	024_018 	
「Why did you hit me with Fishtail Slap!?」

Mermaid 	025_007 	
「Didn't you know it's not right to freely touch the lower body of a lady? Also, may I remind you, it's Mermaid Storm.」

Boy 	026_019 	
「A-Ah... w-well, right... I'm sorry!」

Mermaid 	027_008 	
「I'm glad that you know.」

Boy 	028_020 	
「...is this real?」

Mermaid 	029_009 	
「...what is?」

Boy 	030_021 
「That. That lower body.」

Poke poke

Mermaid 	031_010 	
「Vulcan Kick！！」

The boy got hit by the tail

Boy 	032_022 	
「Oww!!」

Boy 	033_023 	
「Hey that hurt! Your fishtail slap hurts!」

Mermaid 	034_011 	
「Idiot, it's not fishtail slap. Didn't you see the angle of the attack is slightly different?」

Boy 	035_024 	
「I see..」

Mermaid 	036_012 	
「Also, I just said earlier not to freely touch anything.」

Boy 	037_025 	
「I'm sorry, it wasn't intentional...」

Mermaid 	038_013 	
「No matter how you look at it, it's real. Do you also want to see my Mermaid Splash Special?」

Boy 	039_026 	
「Forget it...」

Boy 	040_027 	
「So about Mermaid Splash Special, only the angle is the difference?」

Mermaid 	041_014 	
「The spitting is.」

Boy 	042_028 	
「This one is really different! I'm very amazed by this skill!」

Mermaid 	043_015 	
「It's similar as to how an Alpaca spits...」

Mermaid 	044_016 	
「What were you saying just now?」

Boy 	045_029 	
「N-Nothing, I didn't say anything.」

Boy 	046_030 	
「So Miss Mermaid, you really are a mermaid?」

Mermaid 	047_017 	
「You really know how to choose the right time when to speak rudely.」

Mermaid 	048_018 	
「Yes, as you can see, I'm a real mermaid. It is rare for someone to even meet a mermaid, so you better be honoured. You should be thankful to me.」

Boy 	049_031 	
「Hmm... so you have been always living in the sea?」

Mermaid 	050_019 	
「Yes, that is correct.」

Boy 	051_032 	
「...well, where did this stylish bikini on your chest come from?」

Mermaid 	052_020 	
「Eh, this? Is it weird?」

Boy 	053_033 	
「It looks like those products are also being sold in land...」

Mermaid 	054_021 	
「Hmm. I remember picking it up from people who were swimming on the beach there.」

Boy 	055_034 	
「So you're a thief...」

Mermaid 	056_022 	
「I'm not a thief. That's just mean.」

Boy 	057_035 	
「Oh, so it just happens that the disappearance of swimsuits at the beach is getting frequent...」

Mermaid 	058_023 	
「Hmm... I suppose it was just a different mermaid.」

Boy 	059_036 	
「Oh, so you're a group of thieves.」

Mermaid 	060_024 	
「Do you want another Fishtail Slap?」

Boy 	061_037 	
「Please don't.」

Boy 	062_038 
「...」

Mermaid 	063_025 	
「...? Why are you staring at me」

Mermaid 	064_026 	
「N-No... I get it that I'm beautiful so don't do this...」

Boy 	065_039 	
「So, the half part of your body is a fish, right?」

Mermaid 	066_027 	
「Ah, well yes, t-that's right...」

Mermaid 	067_028 	
「It really does hurt to be ignored.」

Boy 	068_040 	
「...」

Mermaid 	069_029 	
「What？」

Boy 	070_041 	
「... if I cut it down, wouldn't it make a good sashimi?」

Mermaid 	071_030 	
「Stop it! You're such a horrible child!」

Mermaid 	072_031 	
「M-My beautiful fin...」

Boy 	073_042 	
「No, it was a joke... I was just kidding...」

Mermaid 	074_032 	
「If you even dare to attack me, I'll kill you with my fins.」

Boy 	075_043 	
「You're really disturbed by it...」

Mermaid 	076_033 	
「I'm not disturbed... considering I occasionally meet humans who want to eat mermaids.」

Boy 	077_044 	
「If you were actually scared about it, you wouldn't have got on this ship in the first place...」

Boy 	078_045 	
「Wait a sec, how did you even climb this high of a deck? Jump up?」

Mermaid 	079_034 	
「Jumping isn't enough to reach it. I used these two arms of mine to climb up.」

Boy 	080_046 	
「I suppose even Ninja Black would be amazed from your skills.」

Mermaid 	081_035 	
「It was a tireless effort.」

Boy 	082_047 	
「All that effort just to get on this ship?」

Mermaid 	083_036 	
「Mhm, that's right. I just want to see what kind of luxury ship this is.」

Boy 	084_048 	
「...that's it?」

Mermaid 	085_037 
「As expected, you really are an ignorant child.」

Mermaid 	086_038 	
「I occasionally ride ships like this to relax and enjoy the sea breeze.」

Mermaid 	087_039 	
「Although we can freely swim underwater, we cannot walk in the land nor fly in the sky.」

Mermaid 	088_040 	
「Which is why we don't get to feel the wind on our daily lives.」

Mermaid 	089_041 	
「Feeling the sea breeze while aboard a ship made by the power of science feels very good.」

Mermaid 	090_042 
「Because of this, I can also admire humans who travel on the sea and fly in the sky.」

Mermaid 	091_043
「How does it feel to fly in the sky? I want to experience it someday.」

Boy 	092_049 	
「Miss Mermaid...」

(Ship horns blowing)

Mermaid 	093_044 
「Ah, you're nearing on your destination. I should get off now.」

Mermaid 	094_045 
「Goodbye human child.」

Boy 	095_050 	
「W-Wait...」

Mermaid 	096_046 
「What?」

Boy 	097_051 	
「My name is Fuuta. It means big wind.」

Mermaid 	098_047 	
「Ah, I suppose you must have loved the wind as well.」

Mermaid 	099_048
「My name is Meru. Hehe! I hope we'll meet again someday.」

Boy 	100_052
「Ah...」

（underwater voice）

Boy 	101_053
「She's gone...」

The boy looked out on the sea over the edge of a fence.

Boy 	102_054 
「Meru...」

Boy 	103_055 
「...」

Boy 	104_056 
「I guess... I really did love the wind.」

The boy raised his head.

Boy 	105_057 
「Ah... right. We're almost there on the island...」

Boy 	106_058 	
「...」

Boy 	107_059 
「The wind really does feel comfortable...」

monologue	108_001 	
(After that encounter, I never felt dizzy on ships anymore.)

monologue	109_002 	
(The mermaid, the sea and my peculiar summer.)

Fin